title Euclidean Geometry
# Source:  Alfred Tarski, "What is Elementary Geometry?", in _The Axiomatic
# Method_ (ed. Leon Henkin, et. al.), North-Holland, 1959, pp. 16-29

info For Euclidean geometry, Bxyz means "y lies between x and z", and Dxyzw means
info "x is as distant from y as z is from w".
info
info Reference:  A. Tarski, in The Axiomatic Method (ed. Henkin et. al.) (1959), p. 19

usestype wff var

# Axioms are also discussed in:
# http://www.math.ucla.edu/~asl/bsl/0502/0502-002.ps

# ax-1 $a |- ( P -> ( Q -> P ) ) $.
ax-1 wi $1 wi $2 $1
Axiom of simplification (propositional calculus)

# ax-2 $a |- ( ( P -> ( Q -> R ) ) -> ( ( P -> Q ) -> ( P -> R ) ) ) $.
ax-2 wi wi $1 wi $2 $3 wi wi $1 $2 wi $1 $3
Axiom of distribution (propositional calculus)

# ax-3 $a |- ( ( -. P -> -. Q ) -> ( Q -> P ) ) $.
ax-3 wi wi wn $1 wn $2 wi $2 $1
Axiom of contraposition (propositional calculus)

# maj   $e |- ( P -> Q ) $.
# min   $e |- P $.
# ax-mp $a |- Q $.
ax-mp $2
Inference rule of modus ponens (propositional calculus)
hyp ax-mp $1
hyp ax-mp wi $1 $2

# ax-4 $a |- ( A. x P -> P ) $.
ax-4 wi wal $1 $2 $2
Axiom of specification (predicate calculus)

# ax-5 $a |- ( A. x ( A. x P -> Q ) -> ( A. x P -> A. x Q ) ) $.
ax-5 wi wal $1 wi wal $1 $2 $3 wi wal $1 $2 wal $1 $3
Axiom of quantified implication (predicate calculus)

# ax-6 $a |- ( -. A. x -. A. x P -> P ) $.
ax-6 wi wn $1 wal $2 wn wal $2 $1
Axiom of quantified negation (predicate calculus)

# ax-7 $a |- ( A. x A. y P -> A. y A. x P ) $.
ax-7 wi wal $1 wal $2 $3 wal $2 wal $1 $3
Axiom of quantifier commutation (predicate calculus)

# ax-g.1 $e |- P $.
# ax-gen   $a |- A. x P $.
ax-gen wal $2 $1
Inference rule of generalization (predicate calculus)
hyp ax-gen $1

# ax-8  $a |- ( x = y -> ( x = z -> y = z ) ) $.
ax-8 wi weqV $1 $2 wi weqV $1 $3 weqV $2 $3
Axiom of equality (predicate calculus)

# ax-9 $a |- ( A. x ( x = y -> A. x P ) -> P ) $.
ax-9 wi wal $1 wi weqV $1 $2 wal $1 $3 $3
Axiom of existence (predicate calculus)

# ax-10 $a |- ( A. x x = y -> ( A. x P -> A. y P ) ) $.
ax-10 wi wal $1 weqV $1 $2 wi wal $1 $3 wal $2 $3
Axiom of quantifier substitution (predicate calculus)

# ax-11 $a |- ( -. A. x x = y -> ( x = y -> ( P -> A. x ( x = y -> P ) ) ) ) $.
ax-11 wi wn wal $1 weqV $1 $2 wi weqV $1 $2 wi $3 wal $1 wi weqV $1 $2 $3
Axiom of variable substitution (predicate calculus)

# ax-12 $a |- ( -. A. z z = x -> ( -. A. z z = y -> ( x = y -> A. z x = y ) ) ) $.
ax-12 wi wn wal $1 weqV $1 $2 wi wn wal $1 weqV $1 $3 wi weqV $2 $3 wal $1 weqV $2 $3
Axiom of quantifier introduction (predicate calculus)

# ax-15 and ax-16 are called ax-16 and ax-17 in set.mm and Metamath book

# ax-16 $a |- ( A. x x = y -> ( P -> A. x P ) ) $.
ax-15 wi wal $1 weqV $1 $2 wi $3 wal $1 $3
Axiom of distinct variables (predicate calculus)
dv ax-15 $1 $2
 
# ax-17 $a |- ( P -> A. x P ) $.
ax-16 wi $1 wal $2 $1
Axiom of quantifier introduction (predicate calculus)
dv ax-16 $1 $2

# df-bi1 $a |- ( ( P <-> Q ) -> ( P -> Q ) ) $.
df-bi1 wi wb $1 $2 wi $1 $2
Definition of biconditional (part 1 of 3)

# df-bi2 $a |- ( ( P <-> Q ) -> ( Q -> P ) ) $.
df-bi2 wi wb $1 $2 wi $2 $1
Definition of biconditional (part 2 of 3)

# df-bi3 $a |- ( ( P -> Q ) -> ( ( Q -> P ) -> ( P <-> Q ) ) ) $.
df-bi3 wi wi $1 $2 wi wi $2 $1 wb $1 $2
Definition of biconditional (part 3 of 3)

# df-or $a |- ( ( P \/ Q ) <-> ( -. P -> Q ) ) $.
df-or wb wo $1 $2 wi wn $1 $2
Definition of disjunction (logical OR)

# df-an $a |- ( ( P /\ Q ) <-> -. ( P -> -. Q ) ) $.
df-an wb wa $1 $2 wn wi $1 wn $2
Definition of conjunction (logical AND)

# df-ex $a |- ( E. x P <-> -. A. x -. P ) $.
df-ex wb wex $1 $2 wn wal $1 wn $2
Definition of existential quantifier

# df-sub $a |- [ x / y ] P <-> ( ( y = x -> P ) /\ E. y ( y = x /\ P ) ) ) $.
df-sub 0 0 wb wsb $1 $2 $3 wa wi weqV $2 $1 $3 wex $2 wa weqV $2 $1 $3
Definition of proper substitution of x for y in P(y) to result in P(x)

# ax-eq1 $a |- ( x = w -> ( Bxyz -> Bwyz ) ) $.
eueq1 wi weqV $1 $4 wi wbt $1 $2 $3 wbt $4 $2 $3
Axiom of equality for betweenness predicate (Euclidean geometry)

# ax-eq2 $a |- ( y = w -> ( Bxyz -> Bxwz ) ) $.
eueq2 wi weqV $2 $4 wi wbt $1 $2 $3 wbt $1 $4 $3
Axiom of equality for betweenness predicate (Euclidean geometry)

# ax-eq3 $a |- ( z = w -> ( Bxyz -> Bxyw ) ) $.
eueq3 wi weqV $3 $4 wi wbt $1 $2 $3 wbt $1 $2 $4
Axiom of equality for betweenness predicate (Euclidean geometry)

# ax-eq4 $a |- ( x = v -> ( Dxyzw -> Dvyzw ) ) $.
eueq4 wi weqV $1 $5 wi wd $1 $2 $3 $4 wd $5 $2 $3 $4
Axiom of equality for distance predicate (Euclidean geometry)

# ax-eq5 $a |- ( y = v -> ( Dxyzw -> Dxvzw ) ) $.
eueq5 wi weqV $2 $5 wi wd $1 $2 $3 $4 wd $1 $5 $3 $4
Axiom of equality for distance predicate (Euclidean geometry)

# ax-eq6 $a |- ( z = v -> ( Dxyzw -> Dxyvw ) ) $.
eueq6 wi weqV $3 $5 wi wd $1 $2 $3 $4 wd $1 $2 $5 $4
Axiom of equality for distance predicate (Euclidean geometry)

# ax-eq7 $a |- ( w = v -> ( Dxyzw -> Dxyzv ) ) $.
eueq7 wi weqV $4 $5 wi wd $1 $2 $3 $4 wd $1 $2 $3 $5
Axiom of equality for distance predicate (Euclidean geometry)

# Bxyx -> x=y
eu1 wi wbt $1 $2 $1 weqV $1 $2
Identity axiom for betweenness (Euclidean geometry)

# Bxyu /\ Byzu -> Bxyz
eu2 wi wa wbt $1 $2 $4 wbt $2 $3 $4 wbt $1 $2 $3
Transitivity axiom for betweenness (Euclidean geometry)

# (Bxyz /\ Bxyu) /\ -. x=y -> Bxzu \/ Bxuz
eu3 wi wa wa wbt $1 $2 $3 wbt $1 $2 $4 wn weqV $1 $2 wo wbt $1 $3 $4 wbt $1 $4 $3
Connectivity axiom for betweenness (Euclidean geometry)

# Dxyyx
eu4 wd $1 $2 $2 $1
Reflexivity axiom for equidistance (Euclidean geometry)

# Dxyzz -> x=y
eu5 wi wd $1 $2 $3 $3 weqV $1 $2
Identity axiom for equidistance (Euclidean geometry)

# Dxyzu /\ Dxyvw -> Dzuvw
eu6 wi wa wd $1 $2 $3 $4 wd $1 $2 $5 $6 wd $3 $4 $5 $6
Transitivity axiom for equidistance (Euclidean geometry)

# E. v (Bxtu /\ Byuz -> Bxvy /\ Bztv)
eu7 wex $6 wi wa wbt $1 $2 $3 wbt $4 $3 $5 wa wbt $1 $6 $4 wbt $5 $2 $6
Pasch's axiom (Euclidean geometry)
dv eu7 $6 $1
dv eu7 $6 $2
dv eu7 $6 $3
dv eu7 $6 $4
dv eu7 $6 $5

# 3-Aug-03 - fixed a typo in this equation
# E. v E. w ((Bxut /\ Byuz) /\ -. x=u -> (Bxzv /\ Bxyw) /\ Bvtw
# E. 1 E. 2 ((B345 /\ B647) /\ -. 3=4 -> (B371 /\ B362) /\ B152
eu8 wex $1 wex $2 wi wa wa wbt $3 $4 $5 wbt $6 $4 $7 wn weqV $3 $4 wa wa wbt $3 $7 $1 wbt $3 $6 $2 wbt $1 $5 $2
Euclid's axiom (Euclidean geometry)
dv eu8 $1 $2 $3
dv eu8 $1 $2 $4
dv eu8 $1 $2 $5
dv eu8 $1 $2 $6
dv eu8 $1 $2 $7

# DxyXY /\ DyzYZ /\ DxuXU /\ DyuYU /\ Bxyz /\ BXYZ /\ -.x=y -> DzuZU
# D1234 /\ D2546 /\ D1738 /\ D2748 /\ B125 /\ B346 /\ -.1=2 -> D5768
eu9 wi wa wa wa wa wa wa wd $1 $2 $3 $4 wd $2 $5 $4 $6 wd $1 $7 $3 $8 wd $2 $7 $4 $8 wbt $1 $2 $5 wbt $3 $4 $6 wn weqV $1 $2 wd $5 $7 $6 $8
Five-segment axiom (Euclidean geometry)

# E. z (Bxyz /\ Dyzuv)
# E. 1 (B231 /\ D3145)
eu10 wex $1 wa wbt $2 $3 $1 wd $3 $1 $4 $5
Axiom of segment construction (Euclidean geometry)
dv eu10 $1 $2
dv eu10 $1 $3
dv eu10 $1 $4
dv eu10 $1 $5

# E. x E. y E. z (-. Bxyz /\ -. Byzx /\ -. Bzxy)
eu11 wex $1 wex $2 wex $3 wa wa wn wbt $1 $2 $3 wn wbt $2 $3 $1 wn wbt $3 $1 $2
Lower dimension axiom (Euclidean geometry)
dv eu11 $1 $2 $3
    
# Dxuxv /\ Dyuyv /\ Dzuzv /\ -.u=v -> Bxyz \/ Byzx \/ Bzxy
# D1213 /\ D4243 /\ D5253 /\ -.2=3 -> B145 \/ B451 \/ B514
eu12 wi wa wa wa wd $1 $2 $1 $3 wd $4 $2 $4 $3 wd $5 $2 $5 $3 wn weqV $2 $3 wo wo wbt $1 $4 $5 wbt $4 $5 $1 wbt $5 $1 $4
Upper dimension axiom (Euclidean geometry)
 
# E.zA.xA.y (P /\ Q -> Bzxy) -> E.zA.xA.y (P /\ Q -> Bxzy)
eu13 wi wex $3 wal $1 wal $2 wi wa $4 $5 wbt $3 $1 $2 wex $3 wal $1 wal $2 wi wa $4 $5 wbt $1 $3 $2
Elementary continuity axiom scheme (Euclidean geometry)
dv eu13 $1 $2 $3
dv eu13 $1 $3 $4
dv eu13 $3 $4
dv eu13 $2 $5
dv eu13 $3 $5