title Implicational Logic

info Reference:  R. Hindley and D. Meredith, J. Symb. Logic 55, 90-105 (1990)
usestype wff

# (P -> P)
I wi $1 $1
Principal type-scheme for combinator I

# ((P -> Q) -> ((R -> P) -> (R -> Q)))
B wi wi $1 $2 wi wi $3 $1 wi $3 $2
Principal type-scheme for combinator B

# (P -> Q) -> ((Q -> R) -> (P -> R)))
B' wi wi $1 $2 wi wi $2 $3 wi $1 $3
Principal type-scheme for combinator B'

# ((P -> (Q -> R)) -> (Q -> (P -> R)))
C wi wi $1 wi $2 $3 wi $2 wi $1 $3
Principal type-scheme for combinator C

# ax-1 $a |- ( P -> ( Q -> P ) ) $.
K wi $1 wi $2 $1
Principal type-scheme for combinator K

# ((P -> (P -> Q)) -> (P -> Q))
W wi wi $1 wi $1 $2 wi $1 $2
Principal type-scheme for combinator W

# ax-2 $a |- ( ( P -> ( Q -> R ) ) -> ( ( P -> Q ) -> ( P -> R ) ) ) $.
S wi wi $1 wi $2 $3 wi wi $1 $2 wi $1 $3
Principal type-scheme for combinator S

# (((P -> Q) -> P) -> P)
Peirce wi wi wi $1 $2 $1 $1
Peirce's law

# _|_ -> P
ax-f wi wfalse $1
Axiom for false constant

# maj   $e |- ( P -> Q ) $.
# min   $e |- P $.
# ax-mp $a |- Q $.
D $2
Condensed detachment (modus ponens)
hyp D $1
hyp D wi $1 $2
