title Intuitionistic Propositional Calculus

info Reference:  T. Thatcher Robinson, J. Symb. Logic 33, 265-270 (1968)
usestype wff

# ax-1 $a |- ( P -> ( Q -> P ) ) $.
ax-1 wi $1 wi $2 $1
Axiom of simplification (propositional calculus)

# ax-2 $a |- ( ( P -> ( Q -> R ) ) -> ( ( P -> Q ) -> ( P -> R ) ) ) $.
ax-2 wi wi $1 wi $2 $3 wi wi $1 $2 wi $1 $3
Axiom of distribution (propositional calculus)

# P -> (P \/ Q)
ax-I3 wi $1 wo $1 $2
Axiom 3 for intuitionist propositional calculus

# Q -> (P \/ Q)
ax-I4 wi $2 wo $1 $2
Axiom 4 for intuitionist propositional calculus

# ((P -> R) -> ((Q -> R) -> ((P \/ Q) -> R)))
ax-I5 wi wi $1 $3 wi wi $2 $3 wi wo $1 $2 $3
Axiom 5 for intuitionist propositional calculus

# (P /\ Q) -> P
ax-I6 wi wa $1 $2 $1
Axiom 6 for intuitionist propositional calculus

# (P /\ Q) -> Q
ax-I7 wi wa $1 $2 $2
Axiom 7 for intuitionist propositional calculus

# P -> (Q -> (P /\ Q))
ax-I8 wi $1 wi $2 wa $1 $2
Axiom 8 for intuitionist propositional calculus

# (P -> ~Q) -> (Q -> ~P)
ax-I9 wi wi $1 wn $2 wi $2 wn $1
Axiom 9 for intuitionist propositional calculus

# ~P -> (P -> Q)
ax-I10 wi wn $1 wi $1 $2
Axiom 10 for intuitionist propositional calculus

# maj   $e |- ( P -> Q ) $.
# min   $e |- P $.
# ax-mp $a |- Q $.
ax-mp $2
Inference rule of modus ponens (propositional calculus)
hyp ax-mp $1
hyp ax-mp wi $1 $2