title Modal Logic

info Reference:  http://www-formal.stanford.edu/pub/jmc/mcchay69/node22.html
usestype wff

# ax-1 $a |- ( P -> ( Q -> P ) ) $.
ax-1 wi $1 wi $2 $1
Axiom of simplification (propositional calculus)

# ax-2 $a |- ( ( P -> ( Q -> R ) ) -> ( ( P -> Q ) -> ( P -> R ) ) ) $.
ax-2 wi wi $1 wi $2 $3 wi wi $1 $2 wi $1 $3
Axiom of distribution (propositional calculus)

# ax-3 $a |- ( ( -. P -> -. Q ) -> ( Q -> P ) ) $.
ax-3 wi wi wn $1 wn $2 wi $2 $1
Axiom of contraposition (propositional calculus)

# maj   $e |- ( P -> Q ) $.
# min   $e |- P $.
# ax-mp $a |- Q $.
ax-mp $2
Inference rule of modus ponens (propositional calculus)
hyp ax-mp $1
hyp ax-mp wi $1 $2

# []P -> P
ax-m1 wi wnec $1 $1
Axiom 1 for modal logic system M

# [](P -> Q) -> ([]P -> []Q)
ax-m2 wi wnec wi $1 $2 wi wnec $1 wnec $2
Axiom 2 for modal logic system M

# []P -> [][]P
ax-S4 wi wnec $1 wnec wnec $1
Axiom extending modal logic to system S4

# $e |- P $.
# $a |- [] P $.
ax-nec wnec $1
Rule of necessitation (modal logic)
hyp ax-nec $1

# df-bi1 $a |- ( ( P <-> Q ) -> ( P -> Q ) ) $.
df-bi1 wi wb $1 $2 wi $1 $2
Definition of biconditional (part 1 of 3)

# df-bi2 $a |- ( ( P <-> Q ) -> ( Q -> P ) ) $.
df-bi2 wi wb $1 $2 wi $2 $1
Definition of biconditional (part 2 of 3)

# df-bi3 $a |- ( ( P -> Q ) -> ( ( Q -> P ) -> ( P <-> Q ) ) ) $.
df-bi3 wi wi $1 $2 wi wi $2 $1 wb $1 $2
Definition of biconditional (part 3 of 3)

# <> P <-> -. [] -. P
df-poss wb wposs $1 wn wnec wn $1
Definition of possibility

# <>P -> []<>P
ax-S5 wi wposs $1 wnec wposs $1
Axiom extending modal logic to system S5

# []P -> <>P
ax-m1' wi wnec $1 wposs $1
Weaker alternate axiom 1 for modal logic

# _|_ <-> -. ( P -> P )
df-false wb wfalse wn wi $1 $1
Definition of logical false constant

# df-or $a |- ( ( P \/ Q ) <-> ( -. P -> Q ) ) $.
df-or wb wo $1 $2 wi wn $1 $2
Definition of disjunction (logical OR)

# df-an $a |- ( ( P /\ Q ) <-> -. ( P -> -. Q ) ) $.
df-an wb wa $1 $2 wn wi $1 wn $2
Definition of conjunction (logical AND)
