title Propositional Calculus

info Example:  ax-1, ax-1, ax-2, ax-mp, ax-mp proves (P->P).
usestype wff

# ax-1 $a |- ( P -> ( Q -> P ) ) $.
ax-1 wi $1 wi $2 $1
Axiom of simplification (propositional calculus)

# ax-2 $a |- ( ( P -> ( Q -> R ) ) -> ( ( P -> Q ) -> ( P -> R ) ) ) $.
ax-2 wi wi $1 wi $2 $3 wi wi $1 $2 wi $1 $3
Axiom of distribution (propositional calculus)

# ax-3 $a |- ( ( -. P -> -. Q ) -> ( Q -> P ) ) $.
ax-3 wi wi wn $1 wn $2 wi $2 $1
Axiom of contraposition (propositional calculus)

# maj   $e |- ( P -> Q ) $.
# min   $e |- P $.
# ax-mp $a |- Q $.
ax-mp $2
Inference rule of modus ponens (propositional calculus)
hyp ax-mp $1
hyp ax-mp wi $1 $2
