title Propositional Calculus with Definitions

usestype wff

# ax-1 $a |- ( P -> ( Q -> P ) ) $.
ax-1 wi $1 wi $2 $1
Axiom of simplification (propositional calculus)

# ax-2 $a |- ( ( P -> ( Q -> R ) ) -> ( ( P -> Q ) -> ( P -> R ) ) ) $.
ax-2 wi wi $1 wi $2 $3 wi wi $1 $2 wi $1 $3
Axiom of distribution (propositional calculus)

# ax-3 $a |- ( ( -. P -> -. Q ) -> ( Q -> P ) ) $.
ax-3 wi wi wn $1 wn $2 wi $2 $1
Axiom of contraposition (propositional calculus)

# maj   $e |- ( P -> Q ) $.
# min   $e |- P $.
# ax-mp $a |- Q $.
ax-mp $2
Inference rule of modus ponens (propositional calculus)
hyp ax-mp $1
hyp ax-mp wi $1 $2

# df-bi $a |- -. (((P <-> Q) -> -. ((P -> Q) -> -. (Q -> P))) -> -. (-. ((P -> Q) -> -. (Q -> P)) -> (P <-> Q)))
df-bi wn wi wi wb $1 $2 wn wi wi $1 $2 wn wi $2 $1 wn wi wn wi wi $1 $2 wn wi $2 $1 wb $1 $2
Definition of biconditional

# df-bi1 $a |- ( ( P <-> Q ) -> ( P -> Q ) ) $.
df-bi1 wi wb $1 $2 wi $1 $2
Definition of biconditional (part 1 of 3)

# df-bi2 $a |- ( ( P <-> Q ) -> ( Q -> P ) ) $.
df-bi2 wi wb $1 $2 wi $2 $1
Definition of biconditional (part 2 of 3)

# df-bi3 $a |- ( ( P -> Q ) -> ( ( Q -> P ) -> ( P <-> Q ) ) ) $.
df-bi3 wi wi $1 $2 wi wi $2 $1 wb $1 $2
Definition of biconditional (part 3 of 3)

# df-or $a |- ( ( P \/ Q ) <-> ( -. P -> Q ) ) $.
df-or wb wo $1 $2 wi wn $1 $2
Definition of disjunction (logical OR)

# df-an $a |- ( ( P /\ Q ) <-> -. ( P -> -. Q ) ) $.
df-an wb wa $1 $2 wn wi $1 wn $2
Definition of conjunction (logical AND)
