43068 total theorems
ax-mp is used in 99.88% of theorems (43015 total)
ax-1 is used in 99.62% of theorems (42904 total)
ax-2 is used in 99.58% of theorems (42886 total)
ax-3 is used in 99.12% of theorems (42689 total)
ax-gen is used in 93.01% of theorems (40058 total)
ax-4 is used in 92.95% of theorems (40030 total)
ax-5 is used in 92.05% of theorems (39642 total)
ax-6 is used in 91.53% of theorems (39420 total)
ax-7 is used in 91.32% of theorems (39331 total)
ax-8 is used in 88.2% of theorems (37984 total)
ax-9 is used in 88.62% of theorems (38168 total)
ax-10 is used in 81.33% of theorems (35026 total)
ax-11 is used in 80.25% of theorems (34564 total)
ax-12 is used in 83.14% of theorems (35808 total)
ax-13 is used in 1.2% of theorems (516 total)
ax-ext is used in 88.51% of theorems (38120 total)
ax-rep is used in 39.45% of theorems (16990 total)
ax-sep is used in 77.41% of theorems (33340 total)
ax-nul is used in 77.83% of theorems (33520 total)
ax-pow is used in 61.93% of theorems (26674 total)
ax-pr is used in 76.74% of theorems (33050 total)
ax-un is used in 66.08% of theorems (28458 total)
ax-reg is used in 0.88% of theorems (378 total)
ax-inf is used in 0.01% of theorems (6 total)
ax-inf2 is used in 11.83% of theorems (5096 total)
ax-cc is used in 2.31% of theorems (995 total)
ax-dc is used in 0.09% of theorems (40 total)
ax-ac is used in 0.02% of theorems (9 total)
ax-ac2 is used in 1.18% of theorems (507 total)
ax-groth is used in 0.05% of theorems (21 total)
ax-cnex is used in 41.24% of theorems (17761 total)
ax-addcl is used in 45.12% of theorems (19433 total)
ax-addrcl is used in 44.63% of theorems (19220 total)
ax-mulcl is used in 44.62% of theorems (19218 total)
ax-mulrcl is used in 44.26% of theorems (19064 total)
ax-mulcom is used in 43.97% of theorems (18937 total)
ax-addass is used in 44.11% of theorems (18998 total)
ax-mulass is used in 44.07% of theorems (18978 total)
ax-distr is used in 44.06% of theorems (18977 total)
ax-resscn is used in 46.6% of theorems (20068 total)
ax-1ne0 is used in 44.24% of theorems (19053 total)
ax-1cn is used in 45.46% of theorems (19578 total)
ax-icn is used in 44.6% of theorems (19207 total)
ax-i2m1 is used in 44.54% of theorems (19181 total)
ax-cnre is used in 44.62% of theorems (19216 total)
ax-1rid is used in 44.04% of theorems (18969 total)
ax-rrecex is used in 44.23% of theorems (19051 total)
ax-rnegex is used in 44.45% of theorems (19142 total)
ax-pre-lttri is used in 45.61% of theorems (19644 total)
ax-pre-lttrn is used in 45.46% of theorems (19579 total)
ax-pre-ltadd is used in 44.03% of theorems (18962 total)
ax-pre-mulgt0 is used in 41.18% of theorems (17734 total)
ax-pre-sup is used in 18.08% of theorems (7788 total)
ax-mulf is used in 7.68% of theorems (3308 total)
ax-addf is used in 7.82% of theorems (3367 total)
ax-hilex is used in 2.69% of theorems (1159 total)
ax-hfvmul is used in 2.56% of theorems (1101 total)
ax-hfvadd is used in 2.48% of theorems (1070 total)
ax-hvcom is used in 2.16% of theorems (932 total)
ax-hv0cl is used in 2.49% of theorems (1072 total)
ax-hvaddid is used in 2.19% of theorems (945 total)
ax-hvmulass is used in 2.0% of theorems (861 total)
ax-hvmul0 is used in 2.4% of theorems (1034 total)
ax-hvmulid is used in 2.22% of theorems (957 total)
ax-hvdistr2 is used in 2.15% of theorems (928 total)
ax-hvass is used in 2.18% of theorems (940 total)
ax-hvdistr1 is used in 1.96% of theorems (843 total)
ax-hfi is used in 2.32% of theorems (998 total)
ax-his1 is used in 2.19% of theorems (944 total)
ax-his3 is used in 2.26% of theorems (974 total)
ax-his2 is used in 2.09% of theorems (902 total)
ax-his4 is used in 2.1% of theorems (903 total)
ax-hcompl is used in 1.54% of theorems (665 total)
ax-xrssca is used in 0.01% of theorems (3 total)
ax-xrsvsca is used in 0.01% of theorems (3 total)
ax-ros335 is used in 0.01% of theorems (6 total)
ax-ros336 is used in 0.01% of theorems (6 total)
ax-hgt749 is used in 0.01% of theorems (3 total)
ax-prv1 is used in 0.01% of theorems (5 total)
ax-prv2 is used in 0.01% of theorems (5 total)
ax-prv3 is used in 0.01% of theorems (3 total)
ax-luk1 is used in 0.08% of theorems (33 total)
ax-luk2 is used in 0.07% of theorems (30 total)
ax-luk3 is used in 0.07% of theorems (30 total)
ax-wl-13v is used in 0.0% of theorems (1 total)
ax-wl-11v is used in 0.01% of theorems (5 total)
ax-c5 is used in 0.1% of theorems (42 total)
ax-c4 is used in 0.08% of theorems (36 total)
ax-c7 is used in 0.1% of theorems (43 total)
ax-c10 is used in 0.07% of theorems (28 total)
ax-c9 is used in 0.07% of theorems (30 total)
ax-c11 is used in 0.05% of theorems (22 total)
ax-c15 is used in 0.0% of theorems (1 total)
ax-c16 is used in 0.02% of theorems (8 total)
ax-c14 is used in 0.01% of theorems (3 total)
ax-c11n is used in 0.0% of theorems (1 total)
ax-riotaBAD is used in 2.83% of theorems (1218 total)
ax-frege1 is used in 0.35% of theorems (150 total)
ax-frege2 is used in 0.34% of theorems (145 total)
ax-frege8 is used in 0.32% of theorems (137 total)
ax-frege28 is used in 0.11% of theorems (49 total)
ax-frege31 is used in 0.09% of theorems (37 total)
ax-frege41 is used in 0.06% of theorems (26 total)
ax-frege52a is used in 0.17% of theorems (72 total)
ax-frege54a is used in 0.01% of theorems (5 total)
ax-frege58a is used in 0.03% of theorems (11 total)
ax-frege52c is used in 0.07% of theorems (29 total)
ax-frege54c is used in 0.0% of theorems (1 total)
ax-frege58b is used in 0.16% of theorems (71 total)
ax-tgoldbachgt is used in 0.0% of theorems (2 total)
ax-bgbltosilva is used in 0.01% of theorems (4 total)
ax-hgprmladder is used in 0.01% of theorems (3 total)
