43116 total theorems
ax-mp is used in 99.88% of theorems (43063 total)
ax-1 is used in 99.62% of theorems (42952 total)
ax-2 is used in 99.58% of theorems (42934 total)
ax-3 is used in 99.12% of theorems (42737 total)
ax-gen is used in 93.02% of theorems (40105 total)
ax-4 is used in 92.95% of theorems (40076 total)
ax-5 is used in 92.05% of theorems (39688 total)
ax-6 is used in 91.54% of theorems (39469 total)
ax-7 is used in 91.33% of theorems (39379 total)
ax-8 is used in 88.2% of theorems (38030 total)
ax-9 is used in 88.62% of theorems (38211 total)
ax-10 is used in 80.51% of theorems (34711 total)
ax-11 is used in 79.9% of theorems (34449 total)
ax-12 is used in 82.32% of theorems (35494 total)
ax-13 is used in 1.19% of theorems (515 total)
ax-ext is used in 88.51% of theorems (38163 total)
ax-rep is used in 39.44% of theorems (17004 total)
ax-sep is used in 77.4% of theorems (33371 total)
ax-nul is used in 77.82% of theorems (33551 total)
ax-pow is used in 61.87% of theorems (26675 total)
ax-pr is used in 76.73% of theorems (33081 total)
ax-un is used in 66.05% of theorems (28477 total)
ax-reg is used in 0.88% of theorems (378 total)
ax-inf is used in 0.01% of theorems (6 total)
ax-inf2 is used in 11.83% of theorems (5099 total)
ax-cc is used in 2.31% of theorems (995 total)
ax-dc is used in 0.09% of theorems (40 total)
ax-ac is used in 0.02% of theorems (9 total)
ax-ac2 is used in 1.18% of theorems (507 total)
ax-groth is used in 0.05% of theorems (21 total)
ax-cnex is used in 41.24% of theorems (17781 total)
ax-addcl is used in 45.12% of theorems (19453 total)
ax-addrcl is used in 44.62% of theorems (19240 total)
ax-mulcl is used in 44.62% of theorems (19238 total)
ax-mulrcl is used in 44.26% of theorems (19084 total)
ax-mulcom is used in 43.97% of theorems (18957 total)
ax-addass is used in 44.11% of theorems (19018 total)
ax-mulass is used in 44.06% of theorems (18998 total)
ax-distr is used in 44.06% of theorems (18997 total)
ax-resscn is used in 46.59% of theorems (20088 total)
ax-1ne0 is used in 44.24% of theorems (19073 total)
ax-1cn is used in 45.45% of theorems (19598 total)
ax-icn is used in 44.59% of theorems (19227 total)
ax-i2m1 is used in 44.53% of theorems (19201 total)
ax-cnre is used in 44.61% of theorems (19236 total)
ax-1rid is used in 44.04% of theorems (18989 total)
ax-rrecex is used in 44.23% of theorems (19071 total)
ax-rnegex is used in 44.44% of theorems (19162 total)
ax-pre-lttri is used in 45.61% of theorems (19664 total)
ax-pre-lttrn is used in 45.46% of theorems (19599 total)
ax-pre-ltadd is used in 44.03% of theorems (18982 total)
ax-pre-mulgt0 is used in 41.18% of theorems (17754 total)
ax-pre-sup is used in 18.08% of theorems (7796 total)
ax-mulf is used in 7.67% of theorems (3308 total)
ax-addf is used in 7.81% of theorems (3367 total)
ax-hilex is used in 2.69% of theorems (1159 total)
ax-hfvmul is used in 2.55% of theorems (1101 total)
ax-hfvadd is used in 2.48% of theorems (1070 total)
ax-hvcom is used in 2.16% of theorems (932 total)
ax-hv0cl is used in 2.49% of theorems (1072 total)
ax-hvaddid is used in 2.19% of theorems (945 total)
ax-hvmulass is used in 2.0% of theorems (861 total)
ax-hvmul0 is used in 2.4% of theorems (1034 total)
ax-hvmulid is used in 2.22% of theorems (957 total)
ax-hvdistr2 is used in 2.15% of theorems (928 total)
ax-hvass is used in 2.18% of theorems (940 total)
ax-hvdistr1 is used in 1.96% of theorems (843 total)
ax-hfi is used in 2.31% of theorems (998 total)
ax-his1 is used in 2.19% of theorems (944 total)
ax-his3 is used in 2.26% of theorems (974 total)
ax-his2 is used in 2.09% of theorems (902 total)
ax-his4 is used in 2.09% of theorems (903 total)
ax-hcompl is used in 1.54% of theorems (665 total)
ax-xrssca is used in 0.01% of theorems (3 total)
ax-xrsvsca is used in 0.01% of theorems (3 total)
ax-ros335 is used in 0.01% of theorems (6 total)
ax-ros336 is used in 0.01% of theorems (6 total)
ax-hgt749 is used in 0.01% of theorems (3 total)
ax-prv1 is used in 0.01% of theorems (5 total)
ax-prv2 is used in 0.01% of theorems (5 total)
ax-prv3 is used in 0.01% of theorems (3 total)
ax-luk1 is used in 0.08% of theorems (33 total)
ax-luk2 is used in 0.07% of theorems (30 total)
ax-luk3 is used in 0.07% of theorems (30 total)
ax-wl-13v is used in 0.0% of theorems (1 total)
ax-wl-11v is used in 0.01% of theorems (5 total)
ax-c5 is used in 0.1% of theorems (42 total)
ax-c4 is used in 0.08% of theorems (36 total)
ax-c7 is used in 0.1% of theorems (43 total)
ax-c10 is used in 0.06% of theorems (28 total)
ax-c9 is used in 0.07% of theorems (30 total)
ax-c11 is used in 0.05% of theorems (22 total)
ax-c15 is used in 0.0% of theorems (1 total)
ax-c16 is used in 0.02% of theorems (8 total)
ax-c14 is used in 0.01% of theorems (3 total)
ax-c11n is used in 0.0% of theorems (1 total)
ax-riotaBAD is used in 2.82% of theorems (1218 total)
ax-frege1 is used in 0.35% of theorems (150 total)
ax-frege2 is used in 0.34% of theorems (145 total)
ax-frege8 is used in 0.32% of theorems (137 total)
ax-frege28 is used in 0.11% of theorems (49 total)
ax-frege31 is used in 0.09% of theorems (37 total)
ax-frege41 is used in 0.06% of theorems (26 total)
ax-frege52a is used in 0.17% of theorems (72 total)
ax-frege54a is used in 0.01% of theorems (5 total)
ax-frege58a is used in 0.03% of theorems (11 total)
ax-frege52c is used in 0.07% of theorems (29 total)
ax-frege54c is used in 0.0% of theorems (1 total)
ax-frege58b is used in 0.16% of theorems (71 total)
ax-tgoldbachgt is used in 0.0% of theorems (2 total)
ax-bgbltosilva is used in 0.01% of theorems (4 total)
ax-hgprmladder is used in 0.01% of theorems (3 total)
